dev-java/oracle-jdk-bin Oracle-BCLA-JavaSE
dev-java/oracle-jre-bin Oracle-BCLA-JavaSE
net-im/skype skype-eula
www-client/google-chrome google-chrome
www-plugins/adobe-flash AdobeFlash-11.x
www-plugins/google-talkplugin Google-TOS
net-im/skype skype-4.0.0.7-copyright
app-emulation/virtualbox-extpack-oracle PUEL
sci-mathematics/spin spin-commercial spin-educational
>=net-misc/teamviewer-11.0.57095 TeamViewer
www-plugins/chrome-binary-plugins google-chrome
>=media-sound/teamspeak-client-3.1.10 teamspeak3
