# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -fomit-frame-pointer -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FEATURES="splitdebug config-protect-if-modified"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="-j6"
PORTAGE_NICENESS=19
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="\
    avx bash-completion c++11 c++0x consolekit cryptsetup cscope dbus directfb \
    fbcon ffmpeg ftp fuse g15 git gstreamer gtk3 gtkstyle icu \
    lame latex lcd lcd_devices_g15 lm_sensors mmx mmxext mplayer nvidia \
    pdf pm-utils pulseaudio python python3 \
    socks5 smp sna sse sse2 sse3 ssse3 sse4_1 sse4_2 syslog \
    vim vim-syntax wifi xvmc \
    -arts -berkdb -bindist -emboss -gnome-shell -hal -kde \
    -qt3 -qt4 -qt5 -spell -systemd -libav -steamruntime"
LINGUAS="pl en"
L10N="pl en"
INPUT_DEVICES="keyboard mouse evdev synaptics"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hda_intel"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
USE_PYTHON="2.7 3.6 3.7"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby26"
QEMU_SOFTMMU_TARGETS="x86_64 arm"
LCD_DEVICES="g15"
LLVM_TARGETS="NVPTX"
#GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl/gentoo http://gentoo.po.opole.pl ftp://gentoo.po.opole.pl http://ftp.vectranet.pl/gentoo ftp://ftp.vectranet.pl/gentoo http://gentoo.mirror.pw.edu.pl"
#GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl/gentoo http://gentoo.po.opole.pl ftp://gentoo.po.opole.pl http://ftp.vectranet.pl/gentoo ftp://ftp.vectranet.pl/gentoo"
GENTOO_MIRRORS="http://gentoo.po.opole.pl ftp://gentoo.po.opole.pl http://ftp.vectranet.pl/gentoo ftp://ftp.vectranet.pl/gentoo"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTDIR_OVERLAY="/usr/local/portage
$PORTDIR_OVERLAY"
