app-admin/conky
app-admin/logrotate
app-admin/sudo
app-admin/syslog-ng
app-admin/system-config-printer
app-admin/testdisk
app-arch/p7zip
app-arch/rpm
app-arch/unrar
app-editors/nano
app-editors/vim
app-editors/visual-studio-code
app-emulation/docker
app-emulation/docker-compose
app-emulation/qemu
app-laptop/tlp
app-misc/banner
app-misc/evtest
app-misc/figlet
app-misc/jq
app-misc/linux-logo
app-misc/openrazer
app-misc/rlwrap
app-misc/screen
app-misc/screenfetch
app-misc/sl
app-portage/eix
app-portage/emerge-delta-webrsync
app-portage/gentoolkit
app-portage/layman
app-portage/pfl
app-shells/bash
app-shells/bash-completion
app-text/pdfjam
app-text/tree
app-vim/matrix
app-vim/nerdcommenter
app-vim/pathogen
app-vim/vim-latex
dev-java/oracle-jdk-bin
dev-java/oracle-jdk-bin:11
dev-lang/go
dev-python/django
dev-python/flake8
dev-python/flask
dev-python/google-api-python-client
dev-python/google-apitools
dev-python/ijson
dev-python/ipdb
dev-python/pip
dev-python/pypy3
dev-python/virtualenv
dev-python/virtualenvwrapper
dev-qt/assistant
dev-qt/qtcore
dev-qt/qtnetwork
dev-qt/qtstyleplugins
dev-qt/qttest
dev-qt/qtx11extras
dev-qt/qtxml
dev-qt/qtxmlpatterns
dev-tex/curve
dev-tex/html2latex
dev-tex/latex-beamer
dev-tex/latex2html
dev-tex/minted
dev-texlive/texlive-fontsextra
dev-texlive/texlive-langpolish
dev-texlive/texlive-latexextra
dev-util/cmake
dev-util/colorgcc
dev-util/meld
dev-util/strace
dev-util/valgrind
dev-vcs/git
dev-vcs/qgit
games-board/gnome-mines
games-emulation/dosbox
games-puzzle/hex-a-hop
games-util/xboxdrv
gnome-base/dconf-editor
gnome-extra/gconf-editor
mate-base/mate
mate-extra/mate-media
mate-extra/mate-power-manager
media-fonts/anonymous-pro
media-fonts/artwiz-aleczapka-en
media-fonts/artwiz-latin1
media-fonts/dejavu
media-fonts/hermit
media-fonts/terminus-font
media-gfx/fbgrab
media-gfx/feh
media-gfx/gifsicle
media-gfx/gimp
media-gfx/gphoto2
media-gfx/gphotofs
media-gfx/gtkam
media-gfx/hugin
media-gfx/imagemagick
media-libs/lastfmlib
media-libs/libjpeg-turbo
media-libs/liblastfm
media-libs/libtxc_dxtn
media-plugins/gst-plugins-meta
media-sound/audacity
media-sound/clementine
media-sound/gmtp
media-sound/pavucontrol
media-sound/spotify
media-video/cheese
media-video/ffmpeg
media-video/mplayer
media-video/mpv
media-video/smplayer
media-video/vlc
net-analyzer/iftop
net-analyzer/netcat
net-analyzer/nmap
net-analyzer/traceroute
net-analyzer/vnstat
net-analyzer/wireshark
net-dns/bind-tools
net-fs/nfs-utils
net-fs/sshfs
net-ftp/pure-ftpd
net-im/signal-desktop-bin
net-im/skypeforlinux
net-irc/irssi
net-libs/nodejs
net-misc/dhcpcd
net-misc/httpie
net-misc/netifrc
net-misc/netkit-telnetd
net-misc/ntp
net-misc/rdate
net-misc/tigervnc
net-misc/wicd
net-p2p/deluge
net-print/cups
net-print/cups-filters
net-print/cups-pdf
net-print/cups-pk-helper
net-vpn/openconnect
net-vpn/openvpn
net-wireless/blueman
sys-apps/ack
sys-apps/hdparm
sys-apps/less
sys-apps/lm_sensors
sys-apps/lshw
sys-apps/mlocate
sys-apps/pciutils
sys-apps/portage
sys-apps/smartmontools
sys-apps/usbutils
sys-block/gparted
sys-boot/grub
sys-devel/binutils
sys-devel/gcc
sys-devel/gdb
sys-fs/cryptsetup
sys-fs/dosfstools
sys-fs/eudev
sys-fs/exfat-utils
sys-fs/fuse
sys-fs/fuse-exfat
sys-fs/ntfs3g
sys-fs/udftools
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-power/powertop
sys-process/cronie
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/schedtool
sys-process/time
virtual/latex-base
www-client/chromium
www-client/elinks
www-client/firefox
www-client/links
www-client/lynx
www-plugins/adobe-flash
www-plugins/google-talkplugin
www-servers/gunicorn
x11-apps/mesa-progs
x11-apps/xdm
x11-apps/xev
x11-apps/xinput
x11-apps/xwininfo
x11-base/xorg-drivers
x11-misc/arandr
x11-misc/cairo-clock
x11-misc/colord
x11-misc/lightdm
x11-misc/lightdm-gtk-greeter
x11-misc/qt5ct
x11-misc/read-edid
x11-misc/wmctrl
x11-misc/xclip
x11-misc/xdotool
x11-terms/tilda
x11-themes/mate-themes
