#media-libs/mesa xorg xa g3dvl xvmc vdpau gbm
#x11-wm/compiz -dbus
=dev-python/pygobject-2.28.6 -introspection
app-admin/conky curl hddtemp iostats portmon -lua
app-admin/testdisk ntfs
app-arch/bzip2 static-libs
app-arch/engrampa caja
app-arch/rpm python
app-doc/doxygen dot latex
app-editors/vim cscope vim-pager python
app-emulation/wine fontconfig pulseaudio
app-office/libreoffice java pl
app-portage/layman git subversion mercurial
dev-db/sqldeveloper -mysql
dev-java/oracle-jdk-bin javafx gentoo-vm
dev-java/swt -xulrunner
dev-lang/R tk
dev-libs/boost doc static-libs
dev-libs/libpcre pcre16
dev-libs/popt static-libs
dev-python/django -mysql
dev-python/django vhosts
dev-qt/qt-creator cmake fakevim git
dev-qt/qt3support kde
dev-qt/qtcore optimized-qmake
dev-qt/qtgui gtkstyle
dev-qt/qtwebkit kde
dev-util/cmake qt5
dev-util/eclipse-sdk doc
dev-vcs/cvs doc
dev-vcs/git tk
media-gfx/gimp aalib smp
media-gfx/splashutils fbcondecor -truetype
media-libs/freetype static-libs
media-libs/gd fontconfig
media-libs/harfbuzz -graphite icu
media-libs/jpeg static-libs
media-libs/lcms static-libs
media-libs/libcaca imlib
media-libs/libjpeg-turbo static-libs
media-libs/liblastfm qt5 qt4
media-libs/libmng static-libs
media-libs/libpng static-libs apng
media-libs/libvpx postproc
media-libs/xine-lib real xvmc
media-sound/clementine lastfm ofa archive projectm system-sqlite
media-tv/xawtv dv quicktime
media-video/ffmpeg amr cpudetection faac hardcoded-tables threads vaapi vdpau
media-video/mplayer amr ass cdparanoia dvdnav enca faac faad osdmenu quicktime real vdpau -video_cards_mga -video_cards_tdfx win32codecs xvmc dvb
net-analyzer/wireshark -gtk2
net-im/pidgin gadu
net-libs/libgadu -ssl
net-wireless/wpa_supplicant qt5
sci-mathematics/pari data doc fltk gmp
sys-apps/hwdata-gentoo binary-drivers
sys-apps/man-pages -linguas_pl -l10n_pl
sys-block/gparted fat ntfs reiserfs
sys-fs/ntfs3g suid -external-fuse ntfsprogs
sys-fs/udev -firmware-loader
sys-libs/gpm static-libs
sys-libs/zlib minizip static-libs
www-client/elinks mouse javascript
www-client/firefox -bindist minimal webm gconf pgo lto system-cairo system-jpeg system-sqlite egl hwaccel
www-client/lynx ssl
www-plugins/adobe-flash 64bit
x11-base/xorg-server xvfb
x11-libs/libdrm libkms
x11-libs/libqxt doc -berkdb
media-plugins/alsa-plugins pulseaudio
dev-lang/python sqlite
virtual/jpeg static-libs
dev-db/sqlite secure-delete
dev-libs/elfutils static-libs
mate-extra/mate-media pulseaudio
media-plugins/gst-plugins-meta pulseaudio theora
media-libs/gst-plugins-base theora
media-libs/libtxc_dxtn abi_x86_32
net-misc/vpnc resolvconf -gnutls
sys-auth/polkit-qt qt5
media-libs/phonon qt5 -vlc
dev-libs/libdbusmenu-qt qt5
media-libs/phonon-gstreamer qt5
# move net-firewall/ipsec-tools net-vpn/ipsec-tools
net-vpn/ipsec-tools hybrid nat
mail-client/thunderbird system-cairo system-icu system-jpeg system-libvpx system-sqlite -lightning
# this is needed, but overall berkdb is annoying
sys-libs/gdbm berkdb
media-gfx/imagemagick lzma graphviz
app-crypt/qca qt4
x11-wm/marco xinerama
app-emulation/virtualbox additions extensions qt5
media-video/smplayer qt5
sci-mathematics/spin graphviz tk
media-libs/libechonest qt5 qt4
app-text/acroread nsplugin html
dev-python/ipython -wxwidgets
app-crypt/pinentry -gnome-keyring
dev-qt/qtwidgets gtkstyle
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by mate-extra/mate-screensaver-1.8.1::gentoo[pam]
# required by mate-base/mate-1.8.0::gentoo[extras]
# required by @selected
# required by @world (argument)
>=app-crypt/pinentry-0.9.4-r1 gnome-keyring
# required by media-video/smplayer-14.9.0.6966-r2::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5
# required by dev-qt/qtsingleapplication-2.6.1_p20150629::gentoo
# required by media-video/smplayer-14.9.0.6966-r2::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
media-video/qnapi gnome
# required by media-gfx/hugin-2015.0.0-r1::gentoo
# required by hugin (argument)
>=media-libs/vigra-1.10.0 openexr
net-wireless/blueman pulseaudio
# required by media-sound/teamspeak-client-bin-3.0.18.2::gentoo
# required by teamspeak-client-bin (argument)
>=dev-libs/quazip-0.7.1 qt5
# required by media-sound/teamspeak-client-bin-3.0.18.2::gentoo
# required by teamspeak-client-bin (argument)
>=dev-qt/qtgui-5.5.1 accessibility
# required by gexiv[python], required by gimp
media-libs/gexiv2 introspection
sys-libs/ncurses tinfo
net-analyzer/nmap ncat
sys-apps/util-linux tty-helpers
# required by skype (why?)
dev-qt/qtwebkit -exceptions
# required by app-emulation/qemu-2.5.1::gentoo[-qemu_softmmu_targets_i386,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_moxie,opengl,-qemu_softmmu_targets_lm32,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_ppc,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_unicore32,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_tricore,-static-softmmu,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_aarch64,-qemu_softmmu_targets_mipsel,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_sh4]
# required by qemu (argument)
>=media-libs/mesa-11.2.1 gles2
net-misc/teamviewer -system-wine
# required by www-client/firefox-46.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 svc
dev-util/bnfc hscolour
dev-embedded/arduino-ide doc examples
dev-embedded/arduino -minimal
# required by dev-scheme/guile-2.0.12-r1::gentoo
# required by sys-devel/autogen-5.18.4::gentoo
# required by net-libs/gnutls-3.4.14::gentoo[tools]
# required by net-libs/glib-networking-2.48.2::gentoo[ssl]
# required by net-libs/libsoup-2.54.1::gentoo
# required by app-misc/geoclue-2.4.3::gentoo
# required by net-libs/webkit-gtk-2.4.11-r200::gentoo[geoloc]
# required by mate-base/mdm-1.4.11::mate
# required by @selected
# required by @world (argument)
>=dev-libs/boehm-gc-7.4.2 threads
# required by media-gfx/gimp-2.9.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmypaint-1.3.0_beta1 gegl
### BEGIN mate GTK3
# for some reason gtk3 and python can't be enabled together
dev-libs/libmateweather -python
app-editors/pluma -python
media-gfx/eom -python
### END mate GTK3
media-libs/libmygpo-qt qt4
mate-extra/mate-power-manager pm-utils
app-laptop/tlp bluetooth pm-utils tlp_suggests
www-client/chromium widevine system-libvpx system-icu -gnome-keyring
# required by sys-kernel/genkernel-3.5.2.4::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.31 static-libs
# required by dev-qt/qtcore-5.9.2::gentoo
# required by dev-util/cmake-3.9.6::gentoo[qt5]
# required by net-misc/tigervnc-1.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-17.3.0_rc4 abi_x86_32
sys-fs/cryptsetup static-libs
# required by sys-fs/cryptsetup-1.7.5::gentoo[static-libs,-static]
>=dev-libs/libgpg-error-1.27-r1 static-libs
>=dev-libs/libgcrypt-1.8.1 static-libs
>=sys-fs/lvm2-2.02.166-r2 static-libs
>=virtual/libudev-232 static-libs
>=sys-fs/eudev-3.2.4 static-libs
media-sound/audacity id3tag
# required by sys-fs/cryptsetup-2.0.3::gentoo[static-libs,-static]
# required by sys-kernel/genkernel-3.5.3.3::gentoo[cryptsetup]
# required by @selected
# required by @world (argument)
>=dev-libs/json-c-0.13.1-r1 static-libs
# required by sys-fs/cryptsetup-2.0.3::gentoo[static-libs,-static,argon2]
# required by sys-kernel/genkernel-3.5.3.3::gentoo[cryptsetup]
# required by @selected
# required by @world (argument)
>=app-crypt/argon2-20171227 static-libs
# required by media-sound/teamspeak-client-3.1.10::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebengine-5.9.6 geolocation widgets
# required by dev-qt/qtwebengine-5.9.6::gentoo
# required by media-sound/teamspeak-client-3.1.10::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebchannel-5.9.6 qml
app-arch/rpm lua

# required by dev-python/pyzmq-17.1.0::gentoo
# required by dev-python/jupyter_client-5.2.3::gentoo
# required by dev-python/ipykernel-4.8.2::gentoo
# required by dev-python/notebook-5.2.1::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.8.0::gentoo[smp]
# required by dev-python/ipdb-0.10.3::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/zeromq-4.2.5 drafts
# required by sys-fs/lvm2-2.02.181::gentoo[-static]
# required by sys-fs/cryptsetup-2.0.4-r1::gentoo
# required by sys-libs/libblockdev-2.20::gentoo[cryptsetup]
# required by sys-fs/udisks-2.8.1::gentoo
# required by gnome-base/gvfs-1.34.2.1-r1::gentoo[udisks]
# required by mate-base/caja-1.18.5::gentoo
# required by mate-base/mate-control-center-1.18.2::gentoo
# required by mate-base/mate-1.18::gentoo[base]
# required by @selected
# required by @world (argument)
>=dev-libs/libaio-0.3.110 static-libs
# required by www-client/chromium-70.0.3538.35::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-9.11.2 inspector
x11-misc/shutter drawing
# required by x11-misc/shutter-0.93.1-r3::gentoo
# required by shutter (argument)
>=virtual/imagemagick-tools-0 perl
# required by virtual/imagemagick-tools-0::gentoo
# required by x11-misc/shutter-0.93.1-r3::gentoo
# required by shutter (argument)
>=media-gfx/imagemagick-7.0.8.14 perl
media-sound/spotify systray
dev-db/postgresql -server
net-misc/iputils -caps -filecaps
