# python_targets_python3_5 python_single_target_python3_5
app-text/asciidoc python_single_target_python2_7
#dev-python/pygobject python_targets_python3_5 
#dev-python/pyelftools python_targets_python3_5
# python_targets_python3_5 python_single_target_python3_5
# python_targets_python3_5 python_single_target_python3_5
# python_targets_python3_5 python_single_target_python3_5
# python_targets_python3_5 python_single_target_python3_5

#>=dev-python/cython-0.25.2 python_targets_python3_5
#>=dev-python/dbus-python-1.2.4 python_targets_python3_5
#>=dev-python/pycairo-1.10.0-r5 python_targets_python3_5
#>=dev-python/setuptools-34.0.2-r1 python_targets_python3_5
#>=dev-python/packaging-16.8 python_targets_python3_5
#>=dev-python/six-1.10.0 python_targets_python3_5
#>=dev-python/appdirs-1.4.1 python_targets_python3_5
#>=dev-python/certifi-2017.1.23 python_targets_python3_5
#>=dev-python/pyparsing-2.1.10 python_targets_python3_5

# ??
#>=app-editors/vim-8.0.1298 python_single_target_python2_7 -python_single_target_python3_6
