# required by sys-libs/ncurses-6.0-r1::gentoo[gpm]
# required by sys-boot/grub-0.97-r17::gentoo[ncurses,-static]
# required by grub (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by sys-boot/grub-0.97-r17::gentoo[ncurses,-static]
# required by grub (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by dev-util/android-sdk-update-manager-24.4.1::gentoo
# required by dev-util/android-ndk-13b::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.2.5 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libva-1.8.3::gentoo[X]
# required by x11-libs/libva-intel-driver-1.8.3::gentoo
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.88 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo[llvm,-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl]
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-5.0.0 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo[dri3]
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo[dri3]
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/presentproto-1.1 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by media-libs/mesa-17.3.0_rc4::gentoo
# required by media-libs/libtxc_dxtn-1.0.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/libsdl2-2.0.7::gentoo[X]
# required by media-video/ffmpeg-3.4::gentoo[sdl]
# required by media-sound/audacity-2.2.0::gentoo[-libav,ffmpeg]
# required by @selected
# required by @world (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libva-1.8.3::gentoo[X]
# required by x11-libs/libva-intel-driver-1.8.3::gentoo
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libva-1.8.3::gentoo[X]
# required by x11-libs/libva-intel-driver-1.8.3::gentoo
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-3.22.19::gentoo[X]
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by mate-base/mate-1.18::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libdrm-2.4.88::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-1.8.3::gentoo
# required by x11-libs/libva-1.8.3::gentoo[video_cards_i965,video_cards_intel]
# required by media-video/ffmpeg-3.4::gentoo[vaapi]
# required by media-sound/audacity-2.2.0::gentoo[-libav,ffmpeg]
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32

>=virtual/libffi-3.0.13-r1 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
# move x11-proto/xcb-proto x11-base/xcb-proto
>=x11-base/xcb-proto-1.12-r2 abi_x86_32

# required by sys-devel/llvm-6.0.0-r1::gentoo[xml]
# required by sys-libs/compiler-rt-6.0.0::gentoo
# required by sys-devel/clang-runtime-6.0.0-r1::gentoo[compiler-rt]
# required by sys-devel/clang-6.0.0-r1::gentoo
# required by sys-devel/clang-common-6.0.0::gentoo
>=dev-libs/libxml2-2.9.8 abi_x86_32
# required by dev-libs/libxml2-2.9.8::gentoo[icu]
# required by net-fs/nfs-utils-2.3.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/icu-60.2 abi_x86_32
# required by sys-fs/cryptsetup-2.0.3::gentoo[static-libs,-static]
# required by sys-kernel/genkernel-3.5.3.3::gentoo[cryptsetup]
# required by @selected
# required by @world (argument)
#
# required by media-libs/mesa-18.2.1::gentoo[gallium,lm_sensors]
# required by dev-util/android-studio-3.2.0.26.181.5014246::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/lm_sensors-3.4.0_p20180923 abi_x86_32
# required by media-libs/mesa-18.2.1::gentoo
# required by dev-util/android-studio-3.2.0.26.181.5014246::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by net-im/skypeforlinux-8.30.0.50::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
