# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# history
HISTCONTROL=ignoreboth
HISTSIZE=50000
HISTFILESIZE=50000
shopt -s histappend
shopt -s checkwinsize

# prompt
if [ $EUID -eq 0 ]; then
    ucolor='01;37m';
else
    if [ -n "$SSH_TTY" ]; then
        ucolor='01;33m'
    else
        ucolor='00;33m'
    fi
fi
PS1="\[\033[35m\]\$(printf '% 4d' \$?)\[\033[0m\]\[\033[01;32m\][\[\033[${ucolor}\]\u\[\033[01;31m\]@\[\033[00;32m\]\h\[\033[01;32m\]]\[\033[0;34m\]\w\[\033[01;31m\]>: \[\033[00m\]"
PS2="\[\033[1;31m\]>:\[\033[0m\]"
unset ucolor

# window title
case ${TERM} in
    xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix) PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"';;
    screen*) PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\033\\"';;
esac

# colors
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto --group-directories-first'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    if [ -r "$HOME/.LS_COLORS" ]; then
        eval $( dircolors -b ~/.LS_COLORS )
    fi
fi

# env
export GNOME_DISABLE_CRASH_DIALOG=1
export PATH="$PATH:$HOME/bin"
export EDITOR='vim'
if [ -e "$(which vimpager 2>/dev/null)" ]; then
    export PAGER=$(which vimpager)
fi
if [ -e "$(which vimmanpager 2>/dev/null)" ]; then
    export MANPAGER=$(which vimmanpager)
fi
export GCC_COLORS='error=01;41:warning=01;33:note=01:caret=01;32:locus=35:quote=36'

# mate-gnome 'compatibility'
if [ -n "$(wmctrl -m 2> /dev/null | grep Marco)" ]; then
    alias nautilus='caja'
    alias gedit='pluma'
    alias evince='atril'
    alias metacity='marco'
fi

# aliases
alias wtf='sudo tail -f /var/log/messages'
alias vtf='sudo vim /var/log/messages'
alias PGG='ping 8.8.8.8'
alias xclip='xclip -selection c'
alias igrep='grep -i'
