# Create own window instead of using desktop (required in nautilus)
background yes
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer right
use_xft yes
font snap:size=10

# Update interval in seconds
update_interval 1.0

# Minimum size of text area
minimum_size 200 5
maximum_width 225

# Draw shades?
draw_shades no

# Text stuff
draw_outline yes # amplifies text if yes
draw_borders no
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 3

# border margins
#border_margin 9

# border width
border_width 10

# Default colors and also border colors, grey90 == #e5e5e5
default_color 888888
color1 a0b74e # b7622d a0b74e b7823d 
color2 afafaf #light-default
color5 484848 #semi-dark
color3 303030 #dark-default
color4 eeeeee #very-light

# Default colors and also border colors, grey90 == #e5e5e5
#default_color 999999
#color1 b7622d # a0b74e b7823d 
#color2 bbbbbb #light-default
#color5 555555 #semi-dark
#color3 383838 #dark-default
#color4 ffffff #very-light

#default_color 111111
#color1 fe480e
#color4 333333 #ultra-light
#color2 222222 #light-default
#color3 0B0B0B #dark-default

own_window_colour brown
own_window_transparent yes

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 50
top_name_width 14

template0 125

# stuff after 'TEXT' will be formatted on screen

TEXT
${goto 70}$color1 ${font M47_FIRE WIRE:size=14}${time %a %x}$color$font
${voffset 3}${goto 95}${color1}${font M47_FIRE WIRE:size=20}${time %H:%M:%S}
${voffset -15}${color1}${font M47_FIRE WIRE:size=10}           ${hr 2}$font$color
${goto 115}$color${font poky:size=12}a${voffset -5}${font}uptime $uptime   
${goto 105}${voffset 3}${font wingdings:size=14}-$font ${voffset -5}${color4}${texeci 600 ~/.conky/gmail2}$color

${voffset $template0}

#GPU
#${color1}${font poky:size=14}N${voffset -5}$font ${font M47_FIRE WIRE:size=10}gpu${hr 2}
#CPU
${color1}${font poky:size=14}M${voffset -5}$font ${font M47_FIRE WIRE:size=10}cpu${hr 2}$font$color 
${color4}${platform coretemp.0 temp 2}$color°C${color4}${goto 70}${freq 1}${color}MHz${goto 135}${color4}${platform coretemp.0 temp 3}$color°C${color4}${goto 185}${freq 2}${color}MHz
${color}load ${color4}${loadavg}${color}${goto 135}prc${alignr}${color4}$running_processes$color of ${color4}$processes
${color}fan${goto 70}${color4}${platform w83627ehf.656 fan 2}${color} RPM${goto 135}thr$alignr$color4$running_threads$color of $color4$threads
$color${cpubar cpu1 4,100}$alignr${cpubar cpu2 4,100}
${voffset -7}$color${cpugraph cpu1 20,100 000000 7d8db7}$alignr$color${cpugraph cpu2 20,100 000000 7d8db7}
${voffset -5}${font cure:size=10}top CPU           CPU%  top MEM          MEM${color4}
${top name 1}${goto 95}${top cpu 1}${goto 135}${top_mem name 1}${goto 205}${top_mem mem_res 1}${color2}
${top name 2}${goto 95}${top cpu 2}${goto 135}${top_mem name 2}${goto 205}${top_mem mem_res 2}${color}
${top name 3}${goto 95}${top cpu 3}${goto 135}${top_mem name 3}${goto 205}${top_mem mem_res 3}
${top name 4}${goto 95}${top cpu 4}${goto 135}${top_mem name 4}${goto 205}${top_mem mem_res 4}$font

${voffset $template0}

#MEM/DISK
${color1}${font poky:size=14}H${voffset -5}$font ${font M47_FIRE WIRE:size=10}mem/disk${hr 2}$font$color
${voffset 2}${color}temp${alignr}$color4${execi 10 /usr/sbin/hddtemp /dev/sda -n}$color°C  ${platform w83627ehf.656 temp 1}°C   ${platform w83627ehf.656 temp 2}°C   ${platform w83627ehf.656 temp 3}°C
${color5}${membar 12}
${voffset -17}${color4} RAM${goto 130}${memperc}%${goto 190}$mem$color
${color5}${swapbar 12}
${voffset -17}${color4} swap${goto 130}${swapperc}%${goto 190}$swap$color
${voffset 2} FS${goto 65}Free${goto 130}Read${goto 190}Write
${voffset -3}${color3}${fs_bar 12 /boot}$color2
${voffset -17} Boot ${goto 65}${fs_free /boot} ${goto 130}${diskio_read sda1} ${goto 190}${diskio_write sda1}
${color3}${fs_bar 12 /}$color2
${voffset -17} Root ${goto 65}${fs_free /} ${goto 130}${diskio_read sda3} ${goto 190}${diskio_write sda3}
${if_mounted /mnt/workfs}${color3}${fs_bar 12 /mnt/workfs}$color2
${voffset -17} Work ${goto 65}${fs_free /mnt/workfs}$else
$endif
${if_mounted /mnt/privfs}${color3}${fs_bar 12 /mnt/privfs}$color2
${voffset -17} Priv ${goto 65}${fs_free /mnt/privfs}$else
$endif

${voffset $template0}

#NETWORK
${color1}${font poky:size=14}Y${voffset -3}$font ${font M47_FIRE WIRE:size=10}network$font ${hr 2}
     ${addr eth0} $alignr${texeci 60 ~/.conky/exip}     
     ${color4}${downspeedf eth0}${color}kB/s$alignr${color4}${upspeedf eth0}${color}kB/s     
${voffset -20}${font pizzadude bullets:size=16}T${goto 218}N${font}
${downspeedgraph eth0 15,100 000000 880000}$alignr${upspeedgraph eth0 15,100 000000 008800}$color${voffset -5}
${goto 105}session${goto 15}${color4}${totaldown eth0}$alignr${color4} ${totalup eth0}$color
${goto 110}today${goto 15}$color2${execi 60 vnstat | grep "today" | awk '{print $2 $3}'}$alignr${execi 60 vnstat | grep "today" | awk '{print $5 $6}'}$color
${goto 100}yesterday${goto 15}${execi 600 vnstat | grep "yesterday" | awk '{print $2 $3}'}$alignr${execi 600 vnstat | grep "yesterday" | awk '{print $5 $6}'}$color
${goto 100}last week${goto 15}${execi 600 vnstat -w | grep "days" | awk '{print $4 $5}'}$alignr${execi 600 vnstat -w | grep "days" | awk '{print $7 $8}'}$color
${goto 97}this month${goto 15}${execi 600 vnstat -m | grep "`date +"'%y"`" | tail -1 | awk '{print $3 $4}'}$alignr${execi 600 vnstat -m | grep "`date +"'%y"`" | tail -1 | awk '{print $6 $7}'}$color
${color}Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count} ${alignr}Total: ${tcp_portmon 1 65535 count}

