# dconf dump /org/mate/terminal/profiles/ > mate-terminal-profiles
# dconf load /org/mate/terminal/profiles/ < mate-terminal-profiles

[default]
background-color='#111111111111'
background-darkness=0.8721174004192872
background-type='transparent'
bold-color='#000000000000'
foreground-color='#BBBBBBBBBBBB'
palette='#2E2E34343636:#FFFF1F1F1F1F:#6E6ECCCC1515:#F3F3BFBF1313:#38388282BCBC:#99997171B0B0:#0F0FC3C3C6C6:#D3D3D7D7CFCF:#555557575353:#FFFF3B3B3B3B:#9999E8E84C4C:#FFFFE7E77878:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scroll-on-output=false
scrollback-lines=131072
silent-bell=true
use-theme-colors=false
use-urls=true
visible-name='Default'

[profile0]
allow-bold=true
background-color='#111111111111'
background-darkness=0.8721174004192872
background-image=''
background-type='transparent'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Monoid_NL Semi-Condensed 9'
foreground-color='#BBBBBBBBBBBB'
login-shell=false
palette='#2E2E34343636:#FFFF1F1F1F1F:#6E6ECCCC1515:#F3F3BFBF1313:#38388282BCBC:#99997171B0B0:#0F0FC3C3C6C6:#D3D3D7D7CFCF:#555557575353:#FFFF3B3B3B3B:#9999E8E84C4C:#FFFFE7E77878:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=131072
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
visible-name='hidpi'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'

[profile1]
allow-bold=true
background-color='#111111111111'
background-darkness=0.8721174004192872
background-image=''
background-type='transparent'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Monoid_NL Light Semi-Condensed 8'
foreground-color='#BBBBBBBBBBBB'
login-shell=false
palette='#2E2E34343636:#FFFF1F1F1F1F:#6E6ECCCC1515:#F3F3BFBF1313:#38388282BCBC:#99997171B0B0:#0F0FC3C3C6C6:#D3D3D7D7CFCF:#555557575353:#FFFF3B3B3B3B:#9999E8E84C4C:#FFFFE7E77878:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=131072
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
visible-name='lodpi'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
